{
    "name": "devbox",
    "image": "ebizbase/devbox:latest",
    "runArgs": [
        "--privileged",
        "--name=ebizbase-devbox"
    ],
    "overrideCommand": false,
    "onCreateCommand": "docker pull catthehacker/ubuntu:act-latest",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode"
            ]
        }
    }
}
